S ㄱ@ㄴ@ㄷ@ㄹ@ㅁ@ㅂ@ㅅ@ㅇ@ㅈ@ㅊ@ㅋ@ㅌ@ㅍ@ㅎ@ㄲ@ㄸ@ㅃ@ㅆ@ㅉ V
V ㅗ O
V ㅜ U
V ㅡ A
V ㅏ@ㅑ@ㅓ@ㅕ@ㅐ@ㅒ@ㅔ@ㅖ@ㅛ@ㅠ@ㅣ I
O ㄱ@ㅂ K
O ㄴ N
O ㄹ R
O ㄷ@ㅁ@ㅅ@ㅇ@ㅈ@ㅊ@ㅋ@ㅌ@ㅍ@ㅎ@ㄲ@ㅆ L
O ㄸ@ㅃ@ㅉ V
O ㅣ@ㅏ@ㅐ I
U ㄱ@ㅂ K
U ㄴ N
U ㄹ R
U ㄷ@ㅁ@ㅅ@ㅇ@ㅈ@ㅊ@ㅋ@ㅌ@ㅍ@ㅎ@ㄲ@ㅆ L
U ㄸ@ㅃ@ㅉ V
U ㅣ@ㅓ@ㅔ I
A ㄱ@ㅂ K
A ㄴ N
A ㄹ R
A ㄷ@ㅁ@ㅅ@ㅇ@ㅈ@ㅊ@ㅋ@ㅌ@ㅍ@ㅎ@ㄲ@ㅆ L
A ㄸ@ㅃ@ㅉ V
A ㅣ I
I ㄱ@ㅂ K
I ㄴ N
I ㄹ R
I ㄷ@ㅁ@ㅅ@ㅇ@ㅈ@ㅊ@ㅋ@ㅌ@ㅍ@ㅎ@ㄲ@ㅆ L
I ㄸ@ㅃ@ㅉ V
K ㅅ L
K ㄱ@ㄴ@ㄷ@ㄹ@ㅁ@ㅂ@ㅇ@ㅈ@ㅊ@ㅋ@ㅌ@ㅍ@ㅎ@ㄲ@ㄸ@ㅃ@ㅆ@ㅉ V
N ㅈ@ㅎ L
N ㄱ@ㄴ@ㄷ@ㄹ@ㅁ@ㅂ@ㅅ@ㅇ@ㅊ@ㅋ@ㅌ@ㅍ@ㄲ@ㄸ@ㅃ@ㅆ@ㅉ V
R ㄱ@ㅁ@ㅂ@ㅅ@ㅌ@ㅍ@ㅎ L
R ㄴ@ㄷ@ㄹ@ㅇ@ㅈ@ㅊ@ㅋ@ㄲ@ㄸ@ㅃ@ㅆ@ㅉ V
L ㄱ@ㄴ@ㄷ@ㄹ@ㅁ@ㅂ@ㅅ@ㅇ@ㅈ@ㅊ@ㅋ@ㅌ@ㅍ@ㅎ@ㄲ@ㄸ@ㅃ@ㅆ@ㅉ V
K ㅗ O
K ㅜ U
K ㅡ A
K ㅏ@ㅑ@ㅓ@ㅕ@ㅐ@ㅒ@ㅔ@ㅖ@ㅛ@ㅠ@ㅣ I
N ㅗ O
N ㅜ U
N ㅡ A
N ㅏ@ㅑ@ㅓ@ㅕ@ㅐ@ㅒ@ㅔ@ㅖ@ㅛ@ㅠ@ㅣ I
R ㅗ O
R ㅜ U
R ㅡ A
R ㅏ@ㅑ@ㅓ@ㅕ@ㅐ@ㅒ@ㅔ@ㅖ@ㅛ@ㅠ@ㅣ I
L ㅗ O
L ㅜ U
L ㅡ A
L ㅏ@ㅑ@ㅓ@ㅕ@ㅐ@ㅒ@ㅔ@ㅖ@ㅛ@ㅠ@ㅣ I
S --- S
V --- S
O --- S
U --- S
A --- S
I --- S
K --- S
N --- S
R --- S
L --- S